<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>阿里云CentOS配置Jenkins | losetime</title>

<link rel="shortcut icon" href="https://losetime.github.io/favicon.ico?v=1617452943815">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://losetime.github.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<style>
    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <style>
    /* 导航栏样式 */
    .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }

    .navbar-brand {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
    }

    .navbar-brand:hover,
    .navbar-brand:focus {
        text-decoration: none;
    }

    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-align: center;
        align-items: center;
    }

    .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.25rem;
    }

    .navbar-toggler:hover,
    .navbar-toggler:focus {
        text-decoration: none;
    }

    @media (min-width: 992px) {
        .navbar-expand-lg {
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .navbar-expand-lg .navbar-nav {
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .navbar-expand-lg .navbar-collapse {
            display: -ms-flexbox !important;
            display: flex !important;
            -ms-flex-preferred-size: auto;
            flex-basis: auto;
        }

        .navbar-expand-lg .navbar-toggler {
            display: none;
        }
    }

    @media (max-width: 991px) {
        #navbarSupportedContent {
            display: none;
        }
    }
</style>
<nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            losetime
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1617452943815"
                action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function () {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    阿里云CentOS配置Jenkins
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2019-04-19 ·
                    </time>
                    
                        <a href="https://losetime.github.io/engine/" class="post-tags">
                            # 前端工程化
                        </a>
                    
                </div>
                <div class="post-content">
                    <h2 id="1-下载jenkins">1. 下载jenkins</h2>
<pre><code>#下载Jenkins库
wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat/jenkins.repo
#导入key
rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
#安装Jenkins，`-y`参数：回答全部问题为是
yum install -y jenkins
#启动Jenkins服务
systemctl start jenkins   或者   service jenkins start

jenkins的安装地址： /var/lib/jenkins/
Jenkins目录、端口、工作目录等信息在： /etc/sysconfig/jenkins
</code></pre>
<p>注意：</p>
<ul>
<li>要安装java</li>
</ul>
<pre><code>yum install java-1.8.0-openjdk
</code></pre>
<ul>
<li>阿里云的安全组规则，千万要记得把阿里云的安全组规则里加上自己要访问的端口<br>
<img src="https://losetime.github.io/post-images/1555667114420.png" alt="" loading="lazy"></li>
<li>防火墙问题</li>
</ul>
<pre><code>cat   /var/log/jenkins/jenkins.log #查看安装日志安装没有问题
firewall-cmd --add-port=8080/tcp #将设置的端口防火墙关闭
</code></pre>
<h2 id="2-配置jenkis的端口">2. 配置jenkis的端口</h2>
<pre><code>vi /etc/sysconfig/jenkins
找到修改端口号：
JENKINS_PORT=&quot;8080&quot;  此端口不冲突可以不修改 
</code></pre>
<h2 id="3-启动jenkins">3. 启动jenkins</h2>
<pre><code>service jenkins start/stop/restart
</code></pre>
<h2 id="4-生成personal-access-token">4. 生成Personal Access Token</h2>
<p>进入github --&gt; setting --&gt;developers--&gt; Personal Access Token --&gt; Generate new token, 新建一个有读写权限的用户<br>
<img src="https://losetime.github.io/post-images/1555667272755.png" alt="" loading="lazy"><br>
新增一个描述，勾选如图配置，点击生成对应的 token<br>
<img src="https://losetime.github.io/post-images/1555667331338.png" alt="" loading="lazy"></p>
<h2 id="5-设置github-webhooks">5. 设置GitHub Webhooks</h2>
<p>新建或者设置现有项目的webhooks选项，url：你之前部署jenkins的服务器的IP+端口+ github-webhook,填写完成确认添加。<br>
<img src="https://losetime.github.io/post-images/1555667368433.png" alt="" loading="lazy"></p>
<h2 id="6-设置jenkins的全局github配置">6. 设置Jenkins的全局Github配置</h2>
<p>jenkins 安装Github Plugin插件,因为我们在配置jenkins的时候已经安装了所以这里可跳过， 如果没有 key 在jenkins 系统管理--&gt;插件管理--&gt;可选插件中安装。<br>
jenkins 系统管理 --&gt; 系统设置 --&gt; GitHub --&gt; Add GitHub Sever,设置一下jenkins关联 GitHub。<br>
<strong>注意：这里需要使用上面生成的令牌，使用用户名和密码不起作用，设置后选项内不会出现，已经验证过。</strong><br>
<img src="https://losetime.github.io/post-images/1555667469439.png" alt="" loading="lazy"><br>
按照如下图选择添加配置，这个时候就需要用到了我们第一步生成的 GitHub Personal Access Token，填写完毕确认添加<br>
<img src="https://losetime.github.io/post-images/1555667506907.png" alt="" loading="lazy"><br>
选择生成的凭证，测试jenkins连接github服务器,如下图说明一切都配置 ok，最后记得在页面底部保存配置<br>
<img src="https://losetime.github.io/post-images/1555667535586.png" alt="" loading="lazy"></p>
<h2 id="7-jenkins的项目配置">7. jenkins的项目配置</h2>
<ul>
<li>jenkins 新建项目，选择构建自由风格项目<br>
<img src="https://losetime.github.io/post-images/1555668168134.png" alt="" loading="lazy"></li>
<li>完成之后的页面如下，后面我们做关于项目的配置设置都是基于这样页面（后面可以在项目=&gt;配置中找到这个页面）<br>
<img src="https://losetime.github.io/post-images/1555668204875.png" alt="" loading="lazy"></li>
<li>填写GitHub 项目URL<br>
<img src="https://losetime.github.io/post-images/1555668275048.png" alt="" loading="lazy"></li>
<li>源码管理这里连接存储库可能会报错，首先检查服务器上是否安装了git，如果没安装需要安装上，应该可以解决问题，至少我遇到的是这样的。权限用户配置可以使用SSH,也可以HTTP登录名和密码的形式。<br>
<img src="https://losetime.github.io/post-images/1555668364154.png" alt="" loading="lazy"><br>
<img src="https://losetime.github.io/post-images/1555668389837.png" alt="" loading="lazy"><br>
<img src="https://losetime.github.io/post-images/1555668409918.png" alt="" loading="lazy"><br>
<img src="https://losetime.github.io/post-images/1555668427286.png" alt="" loading="lazy"></li>
</ul>
<h2 id="8构建">8.构建</h2>
<p>构建的时候注意看下自己nginx上存放静态资源的地址是否和shell命令中的一致，如果不一致需要改正。<br>
<img src="https://losetime.github.io/post-images/1555668533356.png" alt="" loading="lazy"></p>
<pre><code>echo $PATH  #输出环境变量，可以不要
node -v  #输出node版本 ，可以不要
npm -v #输出npm版本，可以不要
cd /var/lib/jenkins/workspace/data-search  #cd到项目目录
rm -rf node_modules/  #删除旧依赖
npm install chromedriver --chromedriver_cdnurl=http://cdn.npm.taobao.org/dist/chromedriver
npm install
npm run build
cd dist
tar -zcvf dist.tar.gz *  #将dist包压缩


cd /usr/share/nginx/html #进入远程服务器的目录
shopt -s extglob #开启extglob模式，开启之后Shell可以另外识别出5个模式匹配操作符
rm -fr !(oraitStatic) #删除除了oraitStatic外的所有其他文件 
shopt -u extglob #关闭extglob模式
scp /var/lib/jenkins/workspace/data-search/dist/dist.tar.gz /usr/share/nginx/html  #把包发送到指定服务器目录
tar -zxvf dist.tar.gz #解压dist文件到当前文件夹
rm -rf dist.tar.gz #删除dist文件
</code></pre>
<p>应用，保存，ok。</p>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://losetime.github.io/centos-an-zhuang-nodejs/" class="post-title gt-a-link">
                    CentOS安装Node.js
                </a>
            </div>
        

        

        

        
            <script src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1000px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new Valine({
		el: '#vcomments',
		appId: '',
		appKey: '',
		avatar: '',
		pageSize: 5,
		recordIp: false,
		placeholder: 'Just Go Go',
		visitor: false,
	});
</script>

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">温故而知新</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        wwp.personal@gmail.com
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://losetime.github.io/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
