<html>
<head>
    <meta charset="utf-8" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>二叉树算法原理 | losetime</title>

<link rel="shortcut icon" href="https://losetime.github.io/favicon.ico?v=1617452943815">

<link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://losetime.github.io/styles/main.css">
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"> -->

<style>
    hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
</style>

<script src="https://cdn.jsdelivr.net/npm/@highlightjs/cdn-assets/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.15.10/languages/dart.min.js"></script>

<!-- <script src="https://cdn.jsdelivr.net/npm/moment@2.27.0/moment.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script> -->
<!-- DEMO JS -->
<!--<script src="media/scripts/index.js"></script>-->


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.css">
</head>
<body>
<div class="main gt-bg-theme-color-first">
    <style>
    /* 导航栏样式 */
    .navbar {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }

    .navbar-brand {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
    }

    .navbar-brand:hover,
    .navbar-brand:focus {
        text-decoration: none;
    }

    .navbar-nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }

    .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-align: center;
        align-items: center;
    }

    .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 0.25rem;
    }

    .navbar-toggler:hover,
    .navbar-toggler:focus {
        text-decoration: none;
    }

    @media (min-width: 992px) {
        .navbar-expand-lg {
            -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .navbar-expand-lg .navbar-nav {
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .navbar-expand-lg .navbar-collapse {
            display: -ms-flexbox !important;
            display: flex !important;
            -ms-flex-preferred-size: auto;
            flex-basis: auto;
        }

        .navbar-expand-lg .navbar-toggler {
            display: none;
        }
    }

    @media (max-width: 991px) {
        #navbarSupportedContent {
            display: none;
        }
    }
</style>
<nav class="navbar navbar-expand-lg">
    <div class="navbar-brand">
        <img class="user-avatar" src="/images/avatar.png" alt="头像">
        <div class="site-name gt-c-content-color-first">
            losetime
        </div>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars gt-c-content-color-first" style="font-size: 18px"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-nav mr-auto" style="text-align: center">
            
            <div class="nav-item">
                
                <a href="/" class="menu gt-a-link">
                    首页
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/archives" class="menu gt-a-link">
                    归档
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/tags" class="menu gt-a-link">
                    标签
                </a>
                
            </div>
            
            <div class="nav-item">
                
                <a href="/post/about" class="menu gt-a-link">
                    关于
                </a>
                
            </div>
            
        </div>
        <div style="text-align: center">
            <form id="gridea-search-form" style="position: relative" data-update="1617452943815"
                action="/search/index.html">
                <input class="search-input" autocomplete="off" spellcheck="false" name="q" placeholder="搜索文章" />
                <i class="fas fa-search gt-c-content-color-first" style="position: absolute; top: 9px; left: 10px;"></i>
            </form>
        </div>
    </div>
</nav>
<script>
    /* 移动端导航栏展开/收起切换 */
    document.getElementById('changeNavbar').onclick = function () {
        var element = document.getElementById('navbarSupportedContent');
        if (element.style.display === 'none' || element.style.display === '') {
            element.style.display = 'block';
        } else {
            element.style.display = 'none';
        }
    }
</script>
    <div class="post-container">
        <div class="post-detail gt-bg-theme-color-second">
            <article class="gt-post-content">
                <h2 class="post-title">
                    二叉树算法原理
                </h2>
                <div class="post-info">
                    <time class="post-time gt-c-content-color-first">
                        · 2019-04-20 ·
                    </time>
                    
                        <a href="https://losetime.github.io/algorithm/" class="post-tags">
                            # 算法
                        </a>
                    
                </div>
                <div class="post-content">
                    <h3 id="1-二叉树特点">1.  二叉树特点</h3>
<p>左子树 &lt; 父节点 &lt; 右子树</p>
<h3 id="2-中序遍历">2.  中序遍历</h3>
<p>先遍历左子树，再访问父节点，再遍历右子树, 可以实现从小到大的排序</p>
<h3 id="3-前序遍历">3. 前序遍历</h3>
<p>先访问父节点，再遍历左子树，再遍历右子树  可以实现复制一颗二叉树，比重新构建二叉树快十倍左右</p>
<h3 id="4-后序遍历">4. 后序遍历</h3>
<p>先遍历左子树，再遍历右子树，再访问父节点  可以应用到文件系统的中，先访问它的左右子树，最后来访问这个节点本身</p>
<h3 id="5-二叉树查找">5. 二叉树查找</h3>
<ul>
<li>最小值：递归查找左子树</li>
<li>最大数：递归查找右子树</li>
<li>具体数：先判断大于父节点还是小于父节点，如果小于父节点，进入左子树；如果大于父节点，进入右子树；递归查找</li>
</ul>
<h3 id="6-二叉树子节点的删除最终目标是保持二叉树的排序性">6. 二叉树子节点的删除,最终目标是保持二叉树的排序性</h3>
<h3 id="7具体实现">7.具体实现</h3>
<pre><code>function BinaryTree(){
		this.root = null;
		var Node = function(key){
				this.key = key;
				this.left = null;
				this.right = null;
		}
		var insertNode = function(node,newNode){
				if(newNode.key &lt; node.key){
						if(node.left === null){
								node.left = newNode;
						}else{
								insertNode(node.left,newNode)
						}
				}else{
						if(node.right === null){
								node.right = newNode
						}else{
								insertNode(node.right,newNode)
						}
				}
		}
		this.insert = function(key){
				let node = new Node(key);
				if(this.root === null){
						this.root = node;
				}else {
						insertNode(this.root,node);
				}
		}
		var inOrderTravelNode = function(node,callback){
				if(node!==null){
						inOrderTravelNode(node.left,callback);
						callback(node.key);
						inOrderTravelNode(node.right,callback);
				}
		}
		// 中序遍历
		this.inOrderTravel = function(callback){
				inOrderTravelNode(this.root,callback)
		}
		var searchNode = function(node,key){
				if(node === null){
						console.log(&quot;查找失败&quot;);
				}
				else if(node.key &gt; key){
						searchNode(node.left,key);
				}else if(node.key &lt; key){
						searchNode(node.right,key);
				}else {
						console.log(&quot;找到了&quot;);
				}
		}
		//具体值查找
		this.search = function(key){
				if(this.root !== null){
						searchNode(this.root,key);
				}
		}
		//查找右子树最小节点(也就是当前父节点的右子树的左子树)
		var findMinNode = function(node){
				if(node){
						while(node &amp;&amp; node.left !== null) {
								node = node.left;
						}
						return node;
				}
				return null;
		}
		var that = this;
		var removeNode = function(node,key){
				if(node === null){
						console.log(&quot;查找失败&quot;);
				}
				else if(node.key &gt; key){
						node.left = removeNode(node.left,key);
						return node;
				}else if(node.key &lt; key){
						node.right = removeNode(node.right,key);
						return node;
				}else {
						//没有子节点
						if(node.left === null &amp;&amp; node.right === null){
								node = null;
								console.log(&quot;该节点已删除&quot;);
								return node;
						}
						//一个子节点
						if(node.left === null){
								node = node.right;
								return node;
						} else if(ndoe.right === null) {
								node = node.left;
								return node;
						}
						// 两个子节点，从右子树里找到最小子节点，然后替换父节点的值，并删除这个最小子节点
						var minNode = findMinNode(node.right);
						node.key = minNode.key;
						node.right = removeNode(node.right,minNode);
						return node;
				}
		}
		//删除子节点
		this.remove = function(key){
				this.root = removeNode(this.root,key);
		}
}
let node = [10,3,5,6,7,2,12,4,18,9,1]
let binaryTree = new BinaryTree();
//创建二叉树
node.forEach(key=&gt;{
		binaryTree.insert(key);
})
var callback = function(key){
		console.log(&quot;中序遍历：&quot;+key);
}
// 中序遍历
binaryTree.inOrderTravel(callback);
// 二叉树查找子节点
binaryTree.search(7);
//二叉树删除子节点
binaryTree.remove(1);</code></pre>

                </div>
            </article>
        </div>

        
            <div class="next-post">
                <div class="next gt-c-content-color-first">下一篇</div>
                <a href="https://losetime.github.io/jenkins-pei-zhi-you-jian-tong-zhi/" class="post-title gt-a-link">
                    Jenkins配置邮件通知
                </a>
            </div>
        

        

        

        
            <script src='https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js'></script>

<style>
	div#vcomments{
		width:100%;
		max-width: 1000px;
		padding: 2.5%
	}
</style>


	<div id="vcomments"></div>

<script>
	new Valine({
		el: '#vcomments',
		appId: '',
		appKey: '',
		avatar: '',
		pageSize: 5,
		recordIp: false,
		placeholder: 'Just Go Go',
		visitor: false,
	});
</script>

        

        <div class="site-footer gt-c-content-color-first">
    <div class="slogan gt-c-content-color-first">温故而知新</div>
    <div class="social-container">
        
            
        
            
        
            
        
            
        
            
        
            
        
    </div>
    <div class="footer-info">
        wwp.personal@gmail.com
    </div>
    <div>
        Theme by <a href="https://imhanjie.com/" target="_blank">imhanjie</a>, Powered by <a
                href="https://github.com/getgridea/gridea" target="_blank">Gridea | <a href="https://losetime.github.io/atom.xml" target="_blank">RSS</a></a>
    </div>
</div>

<script>
  hljs.initHighlightingOnLoad()
</script>

    </div>
</div>
</body>
</html>
